REACT_APP_SUPABASE_URL="https://qedtmkjgunxjoabyhduf.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDQ4NCwiZXhwIjoxOTU0NTY2NDg0fQ.0z_XUGeOEVwhT8KzQ9i9MRWgFFHJ2ARvi687DMX3p3g"
